<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    <div class="layout">
        <nav class="navbar">
            <div class="header1">
                <span>Icono</span>
                <h3>Producto</h3>
            </div>
            <div class="menuDesplegable">
                <span>Menu desplegable</span>    
            </div>
            <div class="menuOculto">
                <span>Inicio</span>
                <span>Catálogo</span>
                <span>Ofertas</span>
                <span>Contacto</span>
            </div>
        </nav>
        <section class="filtro">
            <p>Ordenar Por:</p>
            <select>
                <option>Precio</option>
                <option>Recomendados</option>
                <option>Fecha lanzamiento</option>
                <option>Color</option>
            </select>
        </section>
        <main>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="..." alt="foto"/>
                <p>Modelo: QWERQWERWR</p>
                <button>Ver más</button>
            </div>
        </main>
        <div class="paginador">
            <div class="item"><a class="extremo" href="#">&laquo;</a></div>
            <div class="item"><a href="#">1</a></div>
            <div class="item"><a href="#">2</a></div>
            <div class="item"><a href="#">3</a></div>
            <div class="item"><a class="extremo" href="#">&raquo;</a></div>
        </div>
        <footer>
            <span>Facebook Instagram</span>
            <span>Todos los derechos reservados</span>
        </footer>
    </div>
    
</body>
</html>